### DB
## m_customers
*****
|    属性名   |     型     |   PK   |  NN  | FK |AUTO_INCREMENT|DEFAULT|
|-------------|------------|-------|------|-----|-------------|--------|
|customer_code|varchar(50) |   〇  |   〇  |  - |       -     |        |
|    pass     |varchar(50) |   -   |   〇  |  - |       -     |    -   |
|    name     |varchar(20) |   -   |   〇  |  - |       -     |    -   |
|   address   |varchar(100)|   -   |   〇  |  - |       -     |    -   |
|     tel     |varchar(20) |   -   |   〇  |  - |       -     |    -   |
|    mail     |varchar(100)|   -   |   〇  |  - |       -     |    -   |
|   del_flag  |   int(1)   |   -   |   -   |  - |       -     |  NULL  |
|   reg_date  |    date    |   -   |   〇  |  - |       -     |    -   |
